###
POST http://localhost:4400/api/favorite/5 HTTP/1.1
Content-Type: application/json

{
    "_id" : 5,
    "author" : "Nasa author 6",
    "title" : "Nasa image 6",
    "date" : "2021-05-10",
    "link" : "https://www.thoughtco.com/thmb/Sc9zsxKbJvtExv15AnAuB4Cp2PM=/2121x1414/filters:fill(auto,1)/GettyImages-622013488-55a1fad50d93429fb927087e1f18cff8.jpg"
}

###
GET http://localhost:4400/api/favorite HTTP/1.1
Content-Type: application/json

###
GET http://localhost:4400/api/favorite/1 HTTP/1.1
Content-Type: application/json
 
###
PUT http://localhost:4400/api/favorite/62b145974102ad5a83cd780c HTTP/1.1
Content-Type: application/json

{
    "_id" : 5,
    "author" : "Nasa author 6",
    "title" : "Nasa image 6",
    "date" : "2021-05-10",
    "link" : "https://www.thoughtco.com/thmb/Sc9zsxKbJvtExv15AnAuB4Cp2PM=/2121x1414/filters:fill(auto,1)/GettyImages-622013488-55a1fad50d93429fb927087e1f18cff8.jpg"
}

###
DELETE http://localhost:4400/api/favorite/https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYmksDGNWOwu5t_7qj4iHG4xd7koEXqQGuaCK0zomHQwN3sF-ihJx1L4ygOmgyw_EAVRM&usqp=CAU HTTP/1.1
Content-Type: application/json